<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to College Writing: PracticeEngineer.com</title> 
	<meta name="PracticeEngineer.com" content="Introduction to College Writing" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Michael F Langdon">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="1pgscrll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
	<style>
		
		    html {
      height: 100%;
    }
    body {
      background: black;
      padding: 0;
      text-align: center;
      font-family: 'Special Elite';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
      color: #b9ff78;
    }
    
	a:hover {
    /* glow effect on hover */
    text-shadow: 0px 0px 30px rgba(237,245,0,1), 
     0px 1px rgba(237,245,0,1), 
     1px 0px rgba(237,245,0,1), 
     0px 0px rgba(237,245,0,1);
	}
    
    
    h1, h2 {
      width: 100%;
 	  text-align: center;
    }
    
    h1 {
      margin-top: 50px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -1px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      text-align: center;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: yellow;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      margin: auto auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
      width: 80%;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background: black;
      color: yellow;
      width: 100%;
    }
    
    .foo li {
    display: block;
    float: left;
    width: 160px;
    height: 50px;
    padding-top: 6px;
    margin: 2px;
    
	}
	
    .main section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-top: 50px;
      margin-bottom: 15px;
      font-size: 30px;
      color: yellow;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
      }
  
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	
	</style>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section id="start" class="page1">
      	<div class="page_container">
       <h1>Introduction to College Writing</h1> 
    <ol class="foo">
    <li><a href="#tech">Technology and Writing</a></li>
    <li><a href="../rvlslds/writingstyles.html#/menu">Writing Styles</a></li>
    <li><a href="collegeessay.html">The College Essay</a></li>
    <li><a href="">Picking an Original Topic</a></li>
    <li><a href="">Assigned Topics</a></li>
    <li><a href="">Writing an Outline</a></li>
    <li><a href="">Writing a Thesis Statement</a></li>
    <li><a href="">Writing Topic Sentences</a></li>
    <li><a href="">Writing Supporting Paragraphs</a></li>
    <li><a href="">Support: Evidence and Logic</a></li>
    <li><a href="">Statistics for Writing</a></li>
    <li><a href="">Sources of Information</a></li>
    <li><a href="">Citing Sources</a></li>
    <li><a href="">Paraphrasing</a></li>
    <li><a href="">Plagiarism</a></li>
    <li><a href="">Writing the Introduction</a></li>
    <li><a href="">Writing the Conclusion</a></li>
    <li><a href="">Logical Fallacies</a></li>
    <li><a href="">Introductions</a></li>
    <li><a href="">Body Paragraphs</a></li>
    <li><a href="">Conclusions</a></li>
    <li><a href="">Example Essays</a></li>
    <li><a href="">Definition Essays</a></li>
    <li><a href="">Comparison Essays</a></li>
    <li><a href="">Persuasive Essays</a></li>
    <li><a href="">Cause / Effect Essays</a></li>
    <li><a href="">Process Essay</a></li>
    <li><a href="">Narrative Essays</a></li>
    <li><a href="">Question Essays</a></li>
    <li><a href="../rvlslds/punctuation.html">Punctuation</a></li>
    <li><a href="">Grammar and Usage</a></li>
    <li><a href="">Vocabulary and Spelling</a></li>
    </ol>
    </div>
      </section>
	    
	    <section id="tech" class="page1">

          <h1>Technology Based Tools for Writing</h1>
    <li>Word Processors</li>
    <p>Word processors are for writing your essay or paper.</p>
    <ol>
    	<li><a href="../../essaywriter/">Easy Essay Writer</a></li>
    	<li><a href="https://products.office.com/en-us/student/office-in-education">MS Office for Education</a></li>
    	<li><a href="https://drive.google.com">Google Drive</a></li>
    	<li><a href="https://www.zoho.com/docs/writer.html">Zoho Writing</a></li>
    	<li><a href="http://www.openoffice.org">OpenOffice.org</a></li>
    	<li><a href="https://www.libreoffice.org">LibreOffice.org</a></li>
    </ol>
    <li>Text to Speech</li>
    <p>These programs read your essay or paper back to you, helping you to proofread.</p>
    <ol>
    	<li><a href="../../essaywriter/">Easy Essay Writer</a></li>
    	<li><a href="http://dimio.altervista.org/eng/">DSpeech</a></li>
    	<li><a href="http://www.cross-plus-a.com/balabolka.htm">Balabolka</a></li>
    	<li><a href="https://chrome.google.com/webstore/detail/speakit/pgeolalilifpodheeocdmbhehgnkkbak?hl=en-US">SpeakIt Chrome Extension</a></li>
    </ol>
    <li>Grammar Checkers</li>
    <p>These programs check your grammar and spelling, helping you to proofread.</p>
    <ol>
    	<li><a href="https://www.grammarly.com/1">Grammarly</a></li>
    	<li><a href="https://www.languagetool.org">LanguageTool</a></li>
    	<li><a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen?hl=en">Grammary free Chrome Extension</a></li>
    	<li><a href="http://www.gingersoftware.com">Ginger Software</a></li>
    </ol>
</p>

      </section>
	    
	    <section id="wrtngstyles" class="page1"><h4>Writing Styles&mdash;Two Kinds</h4>
						<ol>
							<li class="fragment">Formal&mdash;textbooks, academia, business, legal.</li>
							<li class="fragment">Informal&mdash;texting, emails to friends, personal familiarity</li>
							<li class="fragment">When to use? It depends on context, convention, and circumstance.</li>
						</ol>
					</section>
					<section class="page1">
						<h2>Reading Like a Writer</h2>
						<p>From now on whenever you read something, you should pay close attention to what is going on as far as structure, grammar, and punctuation are concerned.</p>
					</section>
					<section class="page1">
						<h2>Examples of Informal Writing Styles</h2>
					</section>
					<section class="page1">
					<h3>Letter from Frank Sinatra to Mike Royko</h3>
					<iframe class="stretch" src="https://docs.google.com/document/d/1Adx3IHyj47AyLuvmTeqVplBsCUyeKVQengxXr6Tf74I/edit?usp=sharing" seamless scrolling="yes"></iframe>
					</section> 
					<section>
						<h3>Story of My Life--Jay MacInerney</h3>
						<img src="docs/storyofmylife.PNG" ></img>
					</section>
					<section>
					<h3>Ham on Rye--Charles Bukowski</h3><p align="left"><small>So I didn’t go. That Sunday I took some paper and sat down to write about how I had seen the President. His open car, trailing flowing streamers, had entered the football stadium. One car, full of secret service agents, went ahead and two cars followed close behind. The agents were brave men with guns to protect our President. The crowd rose as the President’s car entered the arena. There had never been
anything like it before. It was the President. It was him. He waved. We cheered. A band played. Seagulls circled overhead as if they too knew it was the President. And there were skywriting airplanes too. They wrote words in the sky like &quot;Prosperity is just
around the corner.&quot; The President stood up in his car, and just as he did the clouds parted and the light from the sun fell across his face. It was almost as if God knew too. Then the cars stopped and our great President, surrounded by secret service agents,
walked to the speaker’s platform. As he stood behind the microphone a bird flew down from the sky and landed on the speaker’s platform near him. The President waved to the bird and laughed and we all laughed with him. Then he began to speak and the people listened. I couldn’t quite hear the speech because I was sitting too near a popcorn machine which made a lot of noise popping the kernels, but I think I heard him say that the problems in Manchuria were not serious, and that at home everything was going to be all right, we shouldn’t worry, all we had to do was to believe in America. There would be enough jobs for everybody. There would be enough dentists with enough teeth to pull, enough fires and enough firemen to put them out. Mills and factories would open again. Our friends in South America would pay their debts. Soon we would all sleep peacefully, our stomachs and our hearts full. God and our great country would surround us with love and protect us from evil, from the socialists, awaken us from our national nightmare, forever...</p></small></section>
				<section>
					<h4>Excerpt from <i>I am America and So Can You</i></h4>
					<iframe class="stretch" src="http://www.npr.org/templates/story/story.php?storyId=15129514" seamless scrolling="yes"></iframe>
				</section>
				<section>
					<h4>Excerpt from <i>Re-Becoming The Nation We Always Were</i></h4>
					<iframe class="stretch" src="http://www.npr.org/books/titles/162302371/america-again-re-becoming-the-greatness-we-never-werent" seamless scrolling="yes"></iframe>
				</section>
				<section>
					<h4>Excerpt from <i>The Checklist</i></h4>
					<iframe class="stretch" src="http://www.newyorker.com/reporting/2007/12/10/071210fa_fact_gawande?printable=true&currentPage=all" seamless scrolling="yes"></iframe>
				</section>
    </div>
    <a class="back" href="#start">Back to Introduction to College Writing</a>
  </div>
</body>
</html>
